{
    "Dependencies": [],
    "Components": [
        {
            "$type": "Unity.Build.Common.GeneralSettings, Unity.Build",
            "ProductName": "EarthIsMine",
            "CompanyName": "CKAlien",
            "Version": "0.2.0.0"
        },
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build",
            "$version": 1,
            "BuildCurrentScene": false,
            "SceneInfos": [
                {
                    "Scene": "GlobalObjectId_V1-1-8c9cfa26abfee488c85f1582747f6a02-102900000-0",
                    "AutoLoad": true
                },
                {
                    "Scene": "GlobalObjectId_V1-1-1cdc1982587e0714ea8aa14b39812329-102900000-0",
                    "AutoLoad": true
                },
                {
                    "Scene": "GlobalObjectId_V1-1-e4d7318eb21242d418b96e6241aefe43-102900000-0",
                    "AutoLoad": true
                }
            ]
        }
    ]
}